<?xml version="1.0" ?>
<sdf version="1.5">
<model name='box'>
	<pose>0 0 20 0 0 0</pose>
	<link name='base_link'>
		<inertial>
<!--			<pose>3 3 0.1 0 0 0</pose>-->
			<mass>0.4</mass>
			<inertia>
				<ixx>0.0001</ixx>
				<iyy>0.0001</iyy>
				<izz>0.0001</izz>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyz>0</iyz>
			</inertia>
		</inertial>
		<collision name='collision'>
<!--			<pose>3 3 0.1 0 0 0</pose>-->
			<geometry>
				<box><size>0.3 0.3 0.3</size></box>
			</geometry>
			<surface>
				<friction>
					<ode>
						<mu>0.1</mu>
						<mu2>0.1</mu2>
					</ode>
				</friction>
			</surface>
		</collision>
		<visual name='visual'>
<!--			<pose>3 3 0.1 0 0 0</pose>-->
			<geometry>
				<box><size>0.3 0.3 0.3</size></box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Red</name>
					<!-- <name>Gazebo/CustomTransparent</name> -->
				</script>
			</material>
		</visual>
		<gravity>1</gravity>
		<self_collide>1</self_collide>
	</link>
	<plugin name='parachute_plugin' filename='libtest_parachute.so'>
		<robotNamespace/>
		<!-- message type std_msgs Bool : publish True or 1 to trigger-->
		<parachuteTriggerTopic>box</parachuteTriggerTopic>
	</plugin>
</model>
</sdf>
